CRUD_SQLITE/Views/Add_Client.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_SQLITE.Views.Add_Client">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Image
                    Source="avatar.png"
                    WidthRequest="100"
                    Margin="0"
                    />
                <Label
                    Text="ADD NEW CLIENT"
                    HorizontalOptions="Center"
                    />
                <Frame
                    HasShadow="True"
                    BackgroundColor="AliceBlue"
                    IsClippedToBounds="True"
                    Margin="10, 5"
                    CornerRadius="10"
                    Padding="0,-10,0,-10">
                    <Entry
                        Text="{Binding TextDNI}"
                        Keyboard="Numeric"
                        Placeholder="CI"
                        HeightRequest="70"
                        />
                </Frame>
                <Frame
                    HasShadow="True"
                    BackgroundColor="AliceBlue"
                    IsClippedToBounds="True"
                    Margin="10, 5"
                    CornerRadius="10"
                    Padding="0,-10,0,-10">
                    <Entry
                        Text="{Binding TextFirstName}"
                        Keyboard="Text"
                        Placeholder="First Name"
                        HeightRequest="70"
                        />
                </Frame>
                <Frame
                    HasShadow="True"
                    BackgroundColor="AliceBlue"
                    IsClippedToBounds="True"
                    Margin="10, 5"
                    CornerRadius="10"
                    Padding="0,-10,0,-10"  >
                    <Entry
                        Text="{Binding TextLastName}"
                        Keyboard="Text"
                        Placeholder="Last Name"
                        HeightRequest="70"
                        />
                </Frame>
                <Frame
                    HasShadow="True"
                    BackgroundColor="AliceBlue"
                    IsClippedToBounds="True"
                    Margin="10, 5"
                    CornerRadius="10"
                    Padding="0,-10,0,-10"  >
                    <Entry
                        Text="{Binding TextDirection}"
                        Keyboard="Text"
                        Placeholder="Direction"
                        HeightRequest="70"
                        />
                </Frame>
                <Frame
                    HasShadow="True"
                    BackgroundColor="AliceBlue"
                    IsClippedToBounds="True"
                    Margin="10, 5"
                    CornerRadius="10"
                    Padding="0,-10,0,-10">
                    <Entry
                        Text="{Binding TextPhone}"
                        Keyboard="Numeric"
                        Placeholder="Phone"
                        HeightRequest="70"
                        />
                </Frame>
                <Frame
                    HasShadow="True"
                    BackgroundColor="AliceBlue"
                    IsClippedToBounds="True"
                    Margin="10, 5"
                    CornerRadius="10"
                    Padding="0,-10,0,-10">
                    <Entry
                        Text="{Binding TextEmail}"
                        Keyboard="Email"
                        Placeholder="Email"
                        HeightRequest="70"
                        />
                </Frame>
                <Frame
                    HasShadow="True"
                    BackgroundColor="AliceBlue"
                    IsClippedToBounds="True"
                    Margin="10, 5"
                    CornerRadius="10"
                    Padding="0,-10,0,-10">
                    <Entry
                        Text="{Binding TextCity}"
                        Keyboard="Text"
                        Placeholder="City"
                        HeightRequest="70"
                        />
                </Frame>
                <Button
                    Text="{Binding Save}"
                    WidthRequest="80"
                    HeightRequest="50"
                    Margin="20"
                    CornerRadius="10"
                    Command="{Binding btnSaveClient}"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>