CRUD_SQLITE/Views/Add_Product.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore.Views.Add_Product"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Add Products">
    <ContentPage.Content>
        <StackLayout>
            <Image
                Margin="10"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="100"
                Source="{Binding ImageProduct}"
                WidthRequest="100" />
            <Button Command="{Binding btnOpenGalery}" Text="UPLOAD IMAGE" />

            <Frame
                Margin="10,5"
                Padding="0,-10,0,-10"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="70"
                    Placeholder="Name"
                    PlaceholderColor="silver"
                    Text="{Binding TextName}"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="10,5"
                Padding="0,-10,0,-10"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="70"
                    Keyboard="Numeric"
                    Placeholder="Code"
                    PlaceholderColor="silver"
                    Text="{Binding TextCode}"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="10,5"
                Padding="0,-10,0,-10"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="70"
                    Placeholder="Brand"
                    PlaceholderColor="silver"
                    Text="{Binding TextBrand}"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="10,5"
                Padding="0,-10,0,-10"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="70"
                    Placeholder="Description"
                    PlaceholderColor="silver"
                    Text="{Binding TextDescription}"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="10,5"
                Padding="0,-10,0,-10"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="70"
                    Keyboard="Numeric"
                    Placeholder="Price"
                    PlaceholderColor="silver"
                    Text="{Binding TextPrice}"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="10,5"
                Padding="0,-10,0,-10"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="70"
                    Keyboard="Numeric"
                    Placeholder="Quantity"
                    PlaceholderColor="silver"
                    Text="{Binding TextQuantity}"
                    TextColor="Black" />
            </Frame>
            <Button
                Margin="20"
                Command="{Binding btnCreateProduct}"
                CornerRadius="10"
                Text="{Binding Save}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>