CRUD_SQLITE/Views/Add_Client.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore.Views.Add_Client"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Add Clients">
    <ContentPage.Content>

        <StackLayout>

            <Image
                Margin="0"
                Source="avatar.png"
                WidthRequest="100" />
            <Frame
                Margin="10,5"
                Padding="0,-10,0,-10"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="70"
                    Keyboard="Numeric"
                    Placeholder="CI"
                    PlaceholderColor="silver"
                    Text="{Binding TextDNI}"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="10,5"
                Padding="0,-10,0,-10"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="70"
                    Keyboard="Text"
                    Placeholder="First Name"
                    PlaceholderColor="silver"
                    Text="{Binding TextFirstName}"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="10,5"
                Padding="0,-10,0,-10"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="70"
                    Keyboard="Text"
                    Placeholder="Last Name"
                    PlaceholderColor="silver"
                    Text="{Binding TextLastName}"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="10,5"
                Padding="0,-10,0,-10"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="70"
                    Keyboard="Text"
                    Placeholder="Direction"
                    PlaceholderColor="silver"
                    Text="{Binding TextDirection}"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="10,5"
                Padding="0,-10,0,-10"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="70"
                    Keyboard="Numeric"
                    Placeholder="Phone"
                    PlaceholderColor="silver"
                    Text="{Binding TextPhone}"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="10,5"
                Padding="0,-10,0,-10"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="70"
                    Keyboard="Email"
                    Placeholder="Email"
                    PlaceholderColor="silver"
                    Text="{Binding TextEmail}"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="10,5"
                Padding="0,-10,0,-10"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="70"
                    Keyboard="Text"
                    Placeholder="City"
                    PlaceholderColor="silver"
                    Text="{Binding TextCity}"
                    TextColor="Black" />
            </Frame>
            <Button
                Margin="20"
                Command="{Binding btnSaveClient}"
                CornerRadius="10"
                HeightRequest="50"
                Text="{Binding Save}"
                WidthRequest="80" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>