CRUD_SQLITE/Views/Client.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore.Views.Client"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Clients">
    <ContentPage.Content>
        <StackLayout>
            <Grid
                Margin="0,5,0,0"
                ColumnDefinitions="*"
                RowDefinitions="40,20,*,20">

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0,10,0">
                    <Grid ColumnDefinitions="40,*" RowDefinitions="*">
                        <ImageButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Command="{Binding btnGoNewClient}"
                            HorizontalOptions="Center"
                            Source="add_client.png"
                            VerticalOptions="CenterAndExpand" />
                        <Frame
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0,0,0,-2"
                            BackgroundColor="AliceBlue"
                            CornerRadius="10"
                            HasShadow="True"
                            IsClippedToBounds="True">

                            <SearchBar
                                Placeholder="Search Client"
                                SearchCommand="{Binding btnSearchClientCommand}"
                                SearchCommandParameter="{Binding .}"
                                Text="{Binding SearchTextClient}" />
                        </Frame>
                    </Grid>
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="#0099ff">
                    <Grid
                        Margin="0,10,0,0"
                        ColumnDefinitions="2,*,*,*,*,*"
                        RowDefinitions="*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,-10,0,0"
                            MaxLines="1"
                            Text="NAME"
                            TextColor="White"
                            WidthRequest="100" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,-10,0,0"
                            MaxLines="1"
                            Text="DIRECTION"
                            TextColor="White"
                            WidthRequest="100" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,-10,0,0"
                            MaxLines="1"
                            Text="PHONE"
                            TextColor="White"
                            WidthRequest="100" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="0,-10,0,0"
                            MaxLines="1"
                            Text="EMAIL"
                            TextColor="White"
                            WidthRequest="100" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="5"
                            Margin="0,-10,0,0"
                            MaxLines="1"
                            Text="ACTION"
                            TextColor="White"
                            WidthRequest="100" />
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0">
                    <RefreshView
                        Command="{Binding ReloadClients}"
                        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                        RefreshColor="#0099ff">
                        <ListView x:Name="List" ItemsSource="{Binding List_Clients}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid
                                            BackgroundColor="white"
                                            ColumnDefinitions="*,*,*,*,*"
                                            RowDefinitions="*">
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="10"
                                                MaxLines="1"
                                                Text="{Binding FirstName}"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="10"
                                                MaxLines="1"
                                                Text="{Binding Direction}"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="10"
                                                MaxLines="1"
                                                Text="{Binding Phone}"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="3"
                                                Margin="10"
                                                MaxLines="1"
                                                Text="{Binding Email}"
                                                TextColor="Black" />
                                            <FlexLayout
                                                Grid.Row="0"
                                                Grid.Column="4"
                                                HorizontalOptions="Center">
                                                <ImageButton
                                                    Margin="0,2,5,0"
                                                    Aspect="AspectFit"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding Source={x:Reference List}, Path=BindingContext.btnGoUpdateClient}"
                                                    CommandParameter="{Binding}"
                                                    HeightRequest="30"
                                                    Source="edit"
                                                    WidthRequest="30" />
                                                <ImageButton
                                                    Margin="0,2,5,0"
                                                    Aspect="AspectFit"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding Source={x:Reference List}, Path=BindingContext.btnDeleteClient}"
                                                    CommandParameter="{Binding}"
                                                    HeightRequest="30"
                                                    Source="trash"
                                                    WidthRequest="30" />
                                            </FlexLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RefreshView>
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    HeightRequest="30">
                    <Grid RowDefinitions="20">
                        <ImageButton
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Command="{Binding btnLeftClient}"
                            Source="left" />
                        <ImageButton
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Command="{Binding btnRightClient}"
                            Source="right" />
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>