CRUD_SQLITE/Views/Client.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRUD_SQLITE.Views.Client"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid
                    Margin="0,5,0,0"
                    ColumnDefinitions="*,360"
                    RowDefinitions="40">
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,-20,0"
                        Padding="0,0,-20,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Command="{Binding btnGoNewClient}"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Source="add_client.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30" />
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="50,5,20,-5"
                        Padding="0,0,0,-2"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <SearchBar HeightRequest="80" Placeholder="Search Client" />
                    </Frame>
                </Grid>
                <StackLayout Margin="0,5,0,0" Background="#0099ff">
                    <Grid ColumnDefinitions="2,*,*,*,*,*" RowDefinitions="*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            MaxLines="1"
                            Text="NAME"
                            TextColor="White"
                            WidthRequest="100" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            MaxLines="1"
                            Text="DIRECTION"
                            TextColor="White"
                            WidthRequest="100" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="3"
                            MaxLines="1"
                            Text="PHONE"
                            TextColor="White"
                            WidthRequest="100" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="4"
                            MaxLines="1"
                            Text="EMAIL"
                            TextColor="White"
                            WidthRequest="100" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="5"
                            MaxLines="1"
                            Text="ACTION"
                            TextColor="White"
                            WidthRequest="100" />
                    </Grid>
                </StackLayout>

                <ListView
                    x:Name="List"
                    IsRefreshing="true"
                    ItemsSource="{Binding List_Clients}"
                    RefreshControlColor="#0099FF">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    BackgroundColor="white"
                                    ColumnDefinitions="*,*,*,*,*"
                                    RowDefinitions="*">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10"
                                        MaxLines="1"
                                        Text="{Binding FirstName}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10"
                                        MaxLines="1"
                                        Text="{Binding Direction}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="10"
                                        MaxLines="1"
                                        Text="{Binding Phone}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Margin="10"
                                        MaxLines="1"
                                        Text="{Binding Email}" />
                                    <FlexLayout
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        HorizontalOptions="Center">
                                        <ImageButton
                                            Margin="0,2,5,0"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={x:Reference List}, Path=BindingContext.btnGoUpdateClient}"
                                            CommandParameter="{Binding}"
                                            HeightRequest="30"
                                            Source="edit"
                                            WidthRequest="30" />
                                        <ImageButton
                                            Margin="0,2,5,0"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={x:Reference List}, Path=BindingContext.btnDeleteClient}"
                                            CommandParameter="{Binding}"
                                            HeightRequest="30"
                                            Source="trash"
                                            WidthRequest="30" />
                                    </FlexLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout HeightRequest="30">
                    <Grid RowDefinitions="*">
                        <ImageButton
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Command="{Binding btnLeftClient}"
                            Source="left" />
                        <ImageButton
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Command="{Binding btnRightClient}"
                            Source="right" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>