CRUD_SQLITE/Views/Config.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_SQLITE.Views.Config">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout >
                    <Label
                        Text="CONFIG COMPANY"
                        HorizontalOptions="Center"
                        Margin="20"
                        FontSize="30"/>
                    <Frame
                        HasShadow="True"
                        BackgroundColor="AliceBlue"
                        IsClippedToBounds="True"
                        Margin="10, 5"
                        CornerRadius="10"
                        Padding="0,-10,0,-10">
                        <Entry
                            Text="{Binding Name}"
                            Placeholder="Name Company"
                            HeightRequest="70"
                            />
                    </Frame>
                    <Frame
                        HasShadow="True"
                        BackgroundColor="AliceBlue"
                        IsClippedToBounds="True"
                        Margin="10, 5"
                        CornerRadius="10"
                        Padding="0,-10,0,-10">
                        <Entry
                            Text="{Binding Owner}"
                            Placeholder="Propietary"
                            HeightRequest="70"
                            />
                    </Frame>
                    <Frame
                        HasShadow="True"
                        BackgroundColor="AliceBlue"
                        IsClippedToBounds="True"
                        Margin="10, 5"
                        CornerRadius="10"
                        Padding="0,-10,0,-10">
                        <Entry
                            Text="{Binding Direction}"
                            Placeholder="Direction"
                            HeightRequest="70"
                            />
                    </Frame>
                    <Frame
                        HasShadow="True"
                        BackgroundColor="AliceBlue"
                        IsClippedToBounds="True"
                        Margin="10, 5"
                        CornerRadius="10"
                        Padding="0,-10,0,-10">
                        <Entry
                            Text="{Binding Email}"
                            Keyboard="Email"
                            Placeholder="Email"
                            HeightRequest="70"/>
                    </Frame>
                    <Grid
                        ColumnDefinitions="180,180"
                        HorizontalOptions="Center">
                        <Frame
                            HasShadow="True"
                            BackgroundColor="AliceBlue"
                            Grid.Column="0"
                            IsClippedToBounds="True"
                            Margin="10, 5"
                            CornerRadius="10"
                            Padding="0,-10,0,-10">
                            <Entry
                                Text="{Binding RUC}"
                                Keyboard="Numeric"
                                Placeholder="RUC"
                                HeightRequest="70"
                                />
                        </Frame>
                        <Frame
                            HasShadow="True"
                            BackgroundColor="AliceBlue"
                            Grid.Column="1"
                            IsClippedToBounds="True"
                            Margin="10, 5"
                            CornerRadius="10"
                            Padding="0,-10,0,-10">
                            <Entry
                                Text="{Binding Phone}"
                                Keyboard="Numeric"
                                Placeholder="Phone"
                                HeightRequest="70"
                                />
                        </Frame>
                    </Grid>

                    <Grid
                        WidthRequest="100"
                        ColumnDefinitions="150,*,*">
                        <Frame
                            HasShadow="True"
                            BackgroundColor="AliceBlue"
                            Grid.Column="0"
                            IsClippedToBounds="True"
                            Margin="10, 5"
                            CornerRadius="10"
                            Padding="0,-10,0,-10">
                            <Entry
                                Text="{Binding NumDocument}"
                                Keyboard="Numeric"
                                Placeholder="#Document"
                                HeightRequest="70"
                                />
                        </Frame>
                        <Frame
                            HasShadow="True"
                            BackgroundColor="AliceBlue"
                            Grid.Column="1"
                            IsClippedToBounds="True"
                            Margin="10, 5"
                            CornerRadius="10"
                            Padding="0,-10,0,-10">
                            <Entry
                                Text="{Binding Serie1}"
                                Keyboard="Numeric"
                                Placeholder="Serie1"
                                HeightRequest="70"
                                />
                        </Frame>
                        <Frame
                            HasShadow="True"
                            BackgroundColor="AliceBlue"
                            Grid.Column="2"
                            IsClippedToBounds="True"
                            Margin="10, 5"
                            CornerRadius="10"
                            Padding="0,-10,0,-10">
                            <Entry
                                Text="{Binding Serie2}"
                                Keyboard="Numeric"
                                Placeholder="Serie2"
                                HeightRequest="70"/>
                        </Frame>
                    </Grid>
                    <Grid
                        HorizontalOptions="Center"
                        ColumnDefinitions="180,180">
                        <Frame
                            HasShadow="True"
                            BackgroundColor="AliceBlue"
                            IsClippedToBounds="True"
                            Margin="10, 5"
                            CornerRadius="10"
                            Padding="0,-10,0,-10">
                            <Picker
                                Margin="20,0,0,0"
                                Title="Select Data Base"
                                HeightRequest="70"
                                SelectedItem="{Binding SelectDB}"
                                ItemsSource="{Binding DB}">
                                <Picker.Items>
                                    <x:String>Firebase</x:String>
                                    <x:String>SQLite</x:String>
                                    <x:String>Web</x:String>
                                </Picker.Items>
                            </Picker>

                        </Frame>
                        <Frame
                            HasShadow="True"
                            BackgroundColor="AliceBlue"
                            Grid.Column="1"
                            IsClippedToBounds="True"
                            Margin="10, 5"
                            CornerRadius="10"
                            Padding="0,-10,0,-10">
                            <Entry
                                Text="{Binding Document}"
                                Placeholder="Document"
                                Keyboard="Text"
                                HeightRequest="70"
                                />
                        </Frame>
                    </Grid>
                    <Grid
                        HorizontalOptions="Center"
                        ColumnDefinitions="180,180">
                        <Frame
                            HasShadow="True"
                            BackgroundColor="AliceBlue"
                            IsClippedToBounds="True"
                            Margin="10, 5"
                            CornerRadius="10"
                            Padding="0,-10,0,-10">
                            <Picker
                                Margin="20,0,0,0"
                                Title="Select Valor Iva"
                                HeightRequest="70"
                                SelectedItem="{Binding SelectIva}"
                                ItemsSource="{Binding Iva}">
                                <Picker.Items>
                                    <x:String>0.10</x:String>
                                    <x:String>0.11</x:String>
                                    <x:String>0.12</x:String>
                                    <x:String>0.13</x:String>
                                    <x:String>0.14</x:String>
                                    <x:String>0.15</x:String>
                                    <x:String>0.16</x:String>
                                    <x:String>0.17</x:String>
                                    <x:String>0.18</x:String>
                                </Picker.Items>
                            </Picker>

                        </Frame>
                        <Frame
                            HasShadow="True"
                            BackgroundColor="AliceBlue"
                            Grid.Column="1"
                            IsClippedToBounds="True"
                            Margin="10, 5"
                            CornerRadius="10"
                            Padding="0,-10,0,-10">
                            <Picker
                                Margin="20,0,0,0"
                                Title="Select Coin"
                                HeightRequest="70"
                                SelectedItem="{Binding SelectCoin}"
                                ItemsSource="{Binding Coin}">
                                <Picker.Items>
                                    <x:String>USD</x:String>
                                    <x:String>PESO</x:String>
                                    <x:String>EURO</x:String>
                                </Picker.Items>
                            </Picker>
                        </Frame>
                    </Grid>
                    <Grid
                        HorizontalOptions="Center"
                        ColumnDefinitions="*,100,100">
                        <Button
                            Grid.Column="0"
                            x:Name="buttonUpdate"
                            Text="Save Company"
                            Margin="10"
                            CornerRadius="10"
                            Command="{Binding btnUpdateCompany}"
                            IsEnabled="{Binding showBtnSave}"
                            />
                        <Button
                            Grid.Column="2"
                            Text="ADMIN"
                            Margin="10"
                            CornerRadius="10"
                            BackgroundColor="orange"
                            Command="{Binding btnAdmin}"

                            />
                        <Frame
                            x:Name="FrameCode"
                            HasShadow="True"
                            BackgroundColor="AliceBlue"
                            Grid.Column="1"
                            IsClippedToBounds="True"
                            Margin="10"
                            CornerRadius="10"
                            Padding="0,-10,0,-10">
                            <Entry
                                Text="{Binding CODE}"
                                Placeholder="CODE"
                                Keyboard="Numeric"
                                IsPassword="True"
                                />
                        </Frame>
                    </Grid>
                    <Button
                        Command="{Binding btnLogOut}"
                        Text="LOGOUT"
                        MinimumHeightRequest="2"
                        BackgroundColor="Red"
                        Margin="10"
                        CornerRadius="10"
                        />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>