CRUD_SQLITE/Views/Config.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore.Views.Config"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Config Store">
    <ContentPage.Content>

        <StackLayout>

            <StackLayout>
                <Label
                    Margin="20"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="CONFIG COMPANY"
                    TextColor="black" />
                <Frame
                    Margin="10,5"
                    Padding="0,-10,0,-10"
                    BackgroundColor="AliceBlue"
                    CornerRadius="10"
                    HasShadow="True"
                    IsClippedToBounds="True">
                    <Entry
                        HeightRequest="60"
                        Placeholder="Name Company"
                        PlaceholderColor="silver"
                        Text="{Binding Name}"
                        TextColor="Black" />
                </Frame>
                <Frame
                    Margin="10,5"
                    Padding="0,-10,0,-10"
                    BackgroundColor="AliceBlue"
                    CornerRadius="10"
                    HasShadow="True"
                    IsClippedToBounds="True">
                    <Entry
                        HeightRequest="60"
                        Placeholder="Propietary"
                        PlaceholderColor="silver"
                        Text="{Binding Owner}"
                        TextColor="Black" />
                </Frame>
                <Frame
                    Margin="10,5"
                    Padding="0,-10,0,-10"
                    BackgroundColor="AliceBlue"
                    CornerRadius="10"
                    HasShadow="True"
                    IsClippedToBounds="True">
                    <Entry
                        HeightRequest="60"
                        Placeholder="Direction"
                        PlaceholderColor="silver"
                        Text="{Binding Direction}"
                        TextColor="Black" />
                </Frame>
                <Frame
                    Margin="10,5"
                    Padding="0,-10,0,-10"
                    BackgroundColor="AliceBlue"
                    CornerRadius="10"
                    HasShadow="True"
                    IsClippedToBounds="True">
                    <Entry
                        HeightRequest="60"
                        Keyboard="Email"
                        Placeholder="Email"
                        PlaceholderColor="silver"
                        Text="{Binding Email}"
                        TextColor="Black" />
                </Frame>
                <Grid ColumnDefinitions="*,*" HorizontalOptions="Center">
                    <Frame
                        Grid.Column="0"
                        Margin="10,5"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            HeightRequest="60"
                            Keyboard="Numeric"
                            Placeholder="RUC"
                            PlaceholderColor="silver"
                            Text="{Binding RUC}"
                            TextColor="Black" />
                    </Frame>
                    <Frame
                        Grid.Column="1"
                        Margin="10,5"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            HeightRequest="60"
                            Keyboard="Numeric"
                            Placeholder="Phone"
                            PlaceholderColor="silver"
                            Text="{Binding Phone}"
                            TextColor="Black" />
                    </Frame>
                </Grid>

                <Grid ColumnDefinitions="150,*,*" WidthRequest="100">
                    <Frame
                        Grid.Column="0"
                        Margin="10,5"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            HeightRequest="60"
                            Keyboard="Numeric"
                            Placeholder="#Document"
                            PlaceholderColor="silver"
                            Text="{Binding NumDocument}"
                            TextColor="Black" />
                    </Frame>
                    <Frame
                        Grid.Column="1"
                        Margin="10,5"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            HeightRequest="60"
                            Keyboard="Numeric"
                            Placeholder="Serie1"
                            PlaceholderColor="silver"
                            Text="{Binding Serie1}"
                            TextColor="Black" />
                    </Frame>
                    <Frame
                        Grid.Column="2"
                        Margin="10,5"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            HeightRequest="60"
                            Keyboard="Numeric"
                            Placeholder="Serie2"
                            PlaceholderColor="silver"
                            Text="{Binding Serie2}"
                            TextColor="Black" />
                    </Frame>
                </Grid>
                <Grid ColumnDefinitions="180,180" HorizontalOptions="Center">
                    <Frame
                        Margin="10,5"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Picker
                            Title="Select Data Base"
                            Margin="20,0,0,0"
                            HeightRequest="60"
                            ItemsSource="{Binding DB}"
                            SelectedItem="{Binding SelectDB}"
                            TextColor="Black"
                            TitleColor="Silver">
                            <Picker.Items>
                                <x:String>Firebase</x:String>
                                <x:String>SQLite</x:String>
                                <x:String>Web</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                    <Frame
                        Grid.Column="1"
                        Margin="10,5"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            HeightRequest="60"
                            Keyboard="Text"
                            Placeholder="Document"
                            PlaceholderColor="silver"
                            Text="{Binding Document}"
                            TextColor="Black" />
                    </Frame>
                </Grid>
                <Grid ColumnDefinitions="180,180" HorizontalOptions="Center">
                    <Frame
                        Margin="10,5"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Picker
                            Title="Select Valor Iva"
                            Margin="20,0,0,0"
                            HeightRequest="60"
                            ItemsSource="{Binding Iva}"
                            SelectedItem="{Binding SelectIva}"
                            TextColor="Black"
                            TitleColor="silver">
                            <Picker.Items>
                                <x:String>0.10</x:String>
                                <x:String>0.11</x:String>
                                <x:String>0.12</x:String>
                                <x:String>0.13</x:String>
                                <x:String>0.14</x:String>
                                <x:String>0.15</x:String>
                                <x:String>0.16</x:String>
                                <x:String>0.17</x:String>
                                <x:String>0.18</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                    <Frame
                        Grid.Column="1"
                        Margin="10,5"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Picker
                            Title="Select Coin"
                            Margin="20,0,0,0"
                            HeightRequest="60"
                            ItemsSource="{Binding Coin}"
                            SelectedItem="{Binding SelectCoin}"
                            TextColor="Black"
                            TitleColor="silver">
                            <Picker.Items>
                                <x:String>USD</x:String>
                                <x:String>PESO</x:String>
                                <x:String>EURO</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                </Grid>
                <Grid ColumnDefinitions="*,100,100" HorizontalOptions="Center">
                    <Button
                        x:Name="buttonUpdate"
                        Grid.Column="0"
                        Margin="10"
                        Command="{Binding btnUpdateCompany}"
                        CornerRadius="10"
                        IsEnabled="{Binding showBtnSave}"
                        Text="Save Company" />
                    <Button
                        Grid.Column="2"
                        Margin="10"
                        BackgroundColor="orange"
                        Command="{Binding btnAdmin}"
                        CornerRadius="10"
                        Text="ADMIN" />
                    <Frame
                        x:Name="FrameCode"
                        Grid.Column="1"
                        Margin="10"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            IsPassword="True"
                            Keyboard="Numeric"
                            Placeholder="CODE"
                            PlaceholderColor="silver"
                            Text="{Binding CODE}"
                            TextColor="Black" />
                    </Frame>
                </Grid>
                <Button
                    Margin="10"
                    BackgroundColor="Red"
                    Command="{Binding btnLogOut}"
                    CornerRadius="10"
                    MinimumHeightRequest="2"
                    Text="LOGOUT" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>