CRUD_SQLITE/Views/LlamadoAPI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CRUD_SQLITE.Models"
             x:Class="CRUD_SQLITE.Views.LlamadoAPI">



    <ContentPage.Content>


        <StackLayout>



            <!--DE OTRA PAGINA-->
            <!--<ListView x:Name="dataAPI">
            <ListView.ItemTemplate>
            <DataTemplate>
            <ViewCell>
            <Grid  Padding="2">
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" HeightRequest="30" >
            <Image Source="{Binding avatar}" />
            <Label Text="{Binding id}" />
            <Label Text="{Binding first_name}"  />
            <Label Text="{Binding last_name}"  />
            <Label Text="{Binding email}" />
            </StackLayout>
            </Grid>

            </ViewCell>
            </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>-->

            <!--<CollectionView x:Name="collectionView" ItemsSource="{Binding MyDataSource}">
            <CollectionView.ItemTemplate>
            <DataTemplate>
            <StackLayout>
            <Image Source="{Binding avatar}" />
            <Label Text="{Binding id}" />
            <Label Text="{Binding first_name}"  />
            <Label Text="{Binding last_name}"  />
            <Label Text="{Binding email}" />
            </StackLayout>
            </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>-->


            <CollectionView  x:Name="myData" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Padding="20" BackgroundColor="black" Margin="10">
                                <StackLayout   >
                                    <Image Source="{Binding avatar}"  />
                                    <Label Text="{Binding id}"  TextColor="White"/>
                                    <Label Text="{Binding first_name}" TextColor="White" />
                                    <Label Text="{Binding last_name}" TextColor="White" />
                                    <Label Text="{Binding email}" TextColor="White" />
                                    <Button Text="ADD TO CART" WidthRequest="100" />
                                </StackLayout>
                            </Frame>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
            </CollectionView>



            <!--TRES MANERAS DE USAR DATOS-->
            <!--<CollectionView>
            <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
            <x:String>Jorge</x:String>
            <x:String>Loor</x:String>
            </x:Array>

            </CollectionView.ItemsSource>
            </CollectionView>-->


            <!--<CollectionView x:Name="CollecionDATA">

            </CollectionView>


            <CollectionView ItemsSource="{Binding API}">

            </CollectionView>-->

            <!--TRES MANERAS DE USAR DATOS-->








            <!--JSONPLACEHOLDER-->

            <!--<ScrollView>
            <StackLayout>
            <ListView x:Name="dataAPI" IsGroupingEnabled="False"
            HasUnevenRows="True"  Background="white"
            BackgroundColor="Transparent" SelectionMode="None"
            SeparatorColor="Black" InputTransparent="True" SeparatorVisibility="None"
            >
            <ListView.ItemTemplate>
            <DataTemplate >
            <ViewCell >
            <Grid  Padding="5">
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout  >
            <Label Text="{Binding id}"  />
            <Label Text="{Binding name}"/>
            <Label Text="{Binding email}" />
            <Label Text="{Binding phone}" />
            </StackLayout>
            </Grid>
            </ViewCell>
            </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
            </ScrollView>-->





        </StackLayout>
    </ContentPage.Content>
</ContentPage>