CRUD_SQLITE/Views/Product.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRUD_SQLITE.Views.Product"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Products">
    <ContentPage.Content>

        <StackLayout>
            <Grid
                    Margin="0,5,0,0"
                    ColumnDefinitions="*"
                    RowDefinitions="40,20,*,20">

                <StackLayout

                    Margin="10,0,10,0"
                    Grid.Row="0"
                    Grid.Column="0">
                    <Grid
                            ColumnDefinitions="40,*"
                            RowDefinitions="*">
                        <ImageButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Command="{Binding btnGoNewProduct}"
                            HorizontalOptions="Center"
                            Source="add_product.png"
                            VerticalOptions="CenterAndExpand" />
                        <Frame
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0,0,0,-2"
                            BackgroundColor="AliceBlue"
                            CornerRadius="10"
                            HasShadow="True"
                            IsClippedToBounds="True">
                            <SearchBar
                                Text="{Binding SearchTextProduct}"
                                SearchCommand="{Binding btnSearchProduct}"
                                SearchCommandParameter="{Binding .}"
                                HeightRequest="100"
                                Placeholder="Search Product" />
                        </Frame>
                    </Grid>
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="#0099ff">
                    <Grid
                        Margin="0,2,0,0"
                        ColumnDefinitions="2,*,*,*,*,*"
                        RowDefinitions="*">
                        <Label
                            Margin="0,-3,0,0"
                            Grid.Row="0"
                            Grid.Column="1"
                            MaxLines="1"
                            Text="CANT"
                            TextColor="White"
                            WidthRequest="100" />
                        <Label
                            Margin="0,-3,0,0"
                            Grid.Row="0"
                            Grid.Column="2"
                            MaxLines="1"
                            Text="NAME"
                            TextColor="White"
                            WidthRequest="100" />
                        <Label
                            Margin="0,-3,0,0"
                            Grid.Row="0"
                            Grid.Column="3"
                            MaxLines="1"
                            Text="BRAND"
                            TextColor="White"
                            WidthRequest="100" />
                        <Label
                            Margin="0,-3,0,0"
                            Grid.Row="0"
                            Grid.Column="4"
                            MaxLines="1"
                            Text="DESC"
                            TextColor="White"
                            WidthRequest="100" />
                        <Label
                            Margin="0,-3,0,0"
                            Grid.Row="0"
                            Grid.Column="5"
                            MaxLines="1"
                            Text="V_UNIT"
                            TextColor="White"
                            WidthRequest="100" />
                        <Label
                            Margin="0,-3,0,0"
                            Grid.Row="0"
                            Grid.Column="6"
                            MaxLines="1"
                            Text="ACTION"
                            TextColor="White"
                            WidthRequest="100" />
                    </Grid>
                </StackLayout>

                <StackLayout
                        Grid.Row="2"
                        Grid.Column="0">
                    <RefreshView
                            RefreshColor="#0099FF"
                            Command="{Binding ReloadProducts}"
                            IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                        <ListView
                            x:Name="list_product"
                            ItemsSource="{Binding List_Product}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid
                                        BackgroundColor="White"
                                        ColumnDefinitions="*,*,*,*"
                                        RowDefinitions="*">

                                            <Label
                                        Text="{Binding Quantity}"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        WidthRequest="100"
                                        Margin="10" />

                                            <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="10"
                                            MaxLines="1"
                                            Text="{Binding NameProduct}"
                                            WidthRequest="100" />
                                            <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Margin="10"
                                            MaxLines="1"
                                            Text="{Binding Brand}"
                                            WidthRequest="100" />
                                            <Label
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Margin="10"
                                            MaxLines="1"
                                            Text="{Binding Description}"
                                            WidthRequest="100" />
                                            <Label
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            Margin="10"
                                            MaxLines="1"
                                            Text="{Binding P_Unitary}"
                                            WidthRequest="100" />

                                            <FlexLayout
                                            Grid.Row="0"
                                            Grid.Column="5"
                                            HorizontalOptions="Center">
                                                <ImageButton
                                                Margin="0,2,5,0"
                                                Aspect="AspectFit"
                                                BackgroundColor="Transparent"
                                                Command="{Binding Source={x:Reference list_product},
                                                Path=BindingContext.btnGoUpdateProduct}"
                                                CommandParameter="{Binding .}"
                                                HeightRequest="30"
                                                Source="edit"
                                                WidthRequest="30" />
                                                <ImageButton
                                                Margin="0,2,5,0"
                                                Aspect="AspectFit"
                                                BackgroundColor="Transparent"
                                                Command="{Binding Source={x:Reference list_product},
                                                Path=BindingContext.btnDeleteProduct}"
                                                CommandParameter="{Binding .}"
                                                HeightRequest="30"
                                                Source="trash"
                                                WidthRequest="30" />
                                            </FlexLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RefreshView>
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    HeightRequest="30">
                    <Grid RowDefinitions="20">
                        <ImageButton
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Source="left" />
                        <ImageButton
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Source="right" />
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>