CRUD_SQLITE/Views/Reports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore.Views.Reports"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Reports">
    <ContentPage.Content>
        <Grid ColumnDefinitions="*" RowDefinitions="40,40,20,*,100,20">

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Grid ColumnDefinitions="*">
                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,5,20,0"
                        Padding="0,0,0,-2"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <SearchBar
                            HeightRequest="50"
                            Placeholder="Search # Document"
                            SearchCommand="{Binding btnSearchDocumentCommand}"
                            SearchCommandParameter="{Binding .}"
                            Text="{Binding SearchTextReport}" />
                    </Frame>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0">
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="2,40,*,40,*,50"
                    RowDefinitions="*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Desde"
                        VerticalTextAlignment="Center" />
                    <Frame
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,10,20,2"
                        Padding="0,0,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True">
                        <DatePicker
                            Margin="0,-10,0,0"
                            FontSize="16"
                            TextColor="Gray" />
                    </Frame>
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="Hasta"
                        VerticalTextAlignment="Center" />
                    <Frame
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="10,10,20,2"
                        Padding="0,0,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True">
                        <DatePicker
                            Margin="0,-10,0,0"
                            FontSize="16"
                            TextColor="Gray" />
                    </Frame>

                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="5"
                        BackgroundColor="Transparent"
                        Command="{Binding btnSearchDateDocumentCommand}"
                        HorizontalOptions="Center"
                        Source="lupa"
                        VerticalOptions="Center" />
                </Grid>
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Background="#0099ff">
                <Grid Margin="0,1,0,0" HeightRequest="30">
                    <Label
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        MaxLines="1"
                        Text="CLIENT"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        MaxLines="1"
                        Text="#DOCUM"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        MaxLines="1"
                        Text="DATE"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="3"
                        MaxLines="1"
                        Text="TOTAL"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="4"
                        MaxLines="1"
                        Text="ACTION"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0">
                <RefreshView
                    Command="{Binding ReloadReports}"
                    IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                    RefreshColor="#0099FF">
                    <ListView
                        x:Name="list_report"
                        Margin="0,-5,0,0"
                        ItemsSource="{Binding List_Report}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="20">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            MaxLines="1"
                                            Text="{Binding List_Report.IdCart.FirstName}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            MaxLines="1"
                                            Text="{Binding company.NumDocument}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            MaxLines="1"
                                            Text="{Binding Date_Now}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            MaxLines="1"
                                            Text="{Binding Total}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                        <ImageButton
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={x:Reference list_report}, Path=BindingContext.btnShowReportCommand}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="Center"
                                            Source="eye_dark"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
            </StackLayout>

            <StackLayout
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,0,10">
                <Grid ColumnDefinitions="*,210" RowDefinitions="*">
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="20"
                        BackgroundColor="#0099FF"
                        CornerRadius="10">
                        <StackLayout>
                            <Label
                                Margin="0,-10,0,0"
                                FontSize="20"
                                Text="TOTAL:"
                                TextColor="white"
                                VerticalOptions="Center"
                                WidthRequest="100" />
                            <Label
                                Margin="70,-33,0,0"
                                FontSize="20"
                                Text="20000"
                                TextColor="white"
                                WidthRequest="100" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="5" Grid.Column="0">
                <Grid RowDefinitions="20">
                    <ImageButton
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Command="{Binding btnLeftReportCommand}"
                        Source="left" />
                    <ImageButton
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Command="{Binding btnRightReportCommand}"
                        Source="right" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>