CRUD_SQLITE/Views/Reports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_SQLITE.Views.Reports">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                RowDefinitions="40,40,20,*,100,20"
                ColumnDefinitions="*"
                >
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    >
                    <Grid ColumnDefinitions="50,*">
                        <Image
                            Source="reports"
                            Aspect="AspectFit"
                            VerticalOptions="Center"
                            Grid.Column="0"
                            Grid.Row="0"
                            />
                        <Frame
                            Grid.Column="1"
                            Grid.Row="0"
                            HasShadow="True"
                            BackgroundColor="AliceBlue"
                            IsClippedToBounds="True"
                            Margin="50, 5, 20,0"
                            CornerRadius="10"
                            Padding="0,0,0,-2"
                            >
                            <SearchBar
                                Placeholder="Search # Document"
                                HeightRequest="50"
                                SearchCommand="{Binding numDocument}"
                                />
                        </Frame>


                    </Grid>
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    >
                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*,*,50"
                        RowDefinitions="*">
                        <Frame
                            Grid.Column="0"
                            Grid.Row="0"
                            HasShadow="True"
                            BackgroundColor="AliceBlue"
                            IsClippedToBounds="True"
                            Margin="10, 2, 20,2"
                            CornerRadius="10"
                            Padding="0,0,0,-10"
                            >
                            <DatePicker

                                />
                        </Frame>
                        <Frame
                            Grid.Column="1"
                            Grid.Row="0"
                            HasShadow="True"
                            BackgroundColor="AliceBlue"
                            IsClippedToBounds="True"
                            Margin="10, 2, 20,2"
                            CornerRadius="10"
                            Padding="0,0,0,-10"
                            >
                            <DatePicker
                                HeightRequest="60"

                                />
                        </Frame>

                        <ImageButton
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Column="2"
                            Grid.Row="0"
                            Source="trash"
                            Command="{Binding btnSearchDocumentCommand}"
                            />

                    </Grid>
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0">
                    <Grid
                        BackgroundColor="silver"
                        HeightRequest="30"
                        Margin="0,1,0,0">
                        <Label
                            VerticalOptions="Center"
                            Text="Client"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            MaxLines="1"
                            />
                        <Label
                            VerticalOptions="Center"
                            Text="#Docu"
                            Grid.Column="1"
                            MaxLines="1"
                            />
                        <Label
                            Text="Date"
                            Grid.Column="2"
                            VerticalOptions="Center"
                            MaxLines="1"
                            />
                        <Label
                            VerticalOptions="Center"
                            Text="Total"
                            Grid.Column="3"
                            MaxLines="1"
                            />
                        <Label
                            Text="Action"
                            Grid.Column="4"
                            VerticalOptions="Center"
                            MaxLines="1"
                            />
                    </Grid>
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0">
                    <ListView
                        Margin="0,-5,0,0"
                        x:Name="list_report"
                        ItemsSource="{Binding List_Report}"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Grid
                                        RowDefinitions="20"
                                        ColumnDefinitions="*,*,*,*,*">
                                        <Label
                                            Grid.Row="0"
                                            MaxLines="1"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            Grid.Column="0"
                                            Text="{Binding List_Report.IdCart.FirstName}"/>
                                        <Label
                                            Grid.Row="0"
                                            MaxLines="1"
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            Text="{Binding company.NumDocument}"/>
                                        <Label
                                            Grid.Row="0"
                                            MaxLines="1"
                                            Grid.Column="2"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            Text="{Binding Date_Now}"/>
                                        <Label
                                            Grid.Row="0"
                                            MaxLines="1"
                                            Grid.Column="3"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            Text="{Binding Total}"/>
                                        <ImageButton
                                            BackgroundColor="Transparent"
                                            Source="eye_dark"
                                            Aspect="AspectFit"
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Command="{Binding Source={x:Reference list_report},
                                            Path=BindingContext.btnShowReportCommand}"
                                            CommandParameter="{Binding .}"
                                            />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,0,0,10">
                    <Grid
                        ColumnDefinitions="*,*"
                        RowDefinitions="*">
                        <Frame
                            Margin="20"
                            Grid.Row="0"
                            Grid.Column="1"
                            CornerRadius="10"
                            BackgroundColor="#0099FF">
                            <StackLayout>
                                <Label
                                    Margin="0,-12,0,0"
                                    Text="TOTAL:"
                                    WidthRequest="100"
                                    FontSize="20"
                                    VerticalOptions="Center"
                                    TextColor="white"
                                    />
                                <Label
                                    Margin="70,-33,0,0"
                                    Text="20"
                                    WidthRequest="100"
                                    FontSize="20"
                                    TextColor="white"
                                    />
                            </StackLayout>
                        </Frame>

                    </Grid>
                </StackLayout>



                <StackLayout
                    Grid.Row="5"
                    Grid.Column="0"
                    >
                    <Grid
                        RowDefinitions="*">
                        <ImageButton
                            Source="left"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Command="{Binding btnLeftReportCommand}"
                            />
                        <ImageButton
                            Source="right"
                            Grid.Column="1"
                            Command="{Binding btnRightReportCommand}"
                            BackgroundColor="Transparent"
                            />
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>