CRUD_SQLITE/Views/Shopping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRUD_SQLITE.Views.Shopping"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Shopping">
    <ContentPage.Content>

        <StackLayout>
            <Grid
                RowDefinitions="50,*,20"
                ColumnDefinitions="*">

                <Grid   
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,4,10,0"
                            RowDefinitions="40,40,40"
                            ColumnDefinitions="*,20,40,40">
                        <Frame
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0,0,0,-10"
                            BackgroundColor="AliceBlue"
                            CornerRadius="10"
                            HasShadow="True"
                            IsClippedToBounds="True">
                            <SearchBar
                                Margin="0,-10,0,0"
                                Placeholder="Search Product"
                                Text="{Binding NameProduct}"/>
                        </Frame>
                        <ImageButton
                            Grid.Row="0"
                            Grid.Column="2"
                            x:Name="padre"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Command="{Binding goCart}"
                            HorizontalOptions="Center"
                            Source="cart"
                            VerticalOptions="CenterAndExpand"/>
                        <Frame
                            Grid.Row="0"
                            Grid.Column="3"
                            BackgroundColor="Red"
                            CornerRadius="50"
                            HeightRequest="50"
                            WidthRequest="50">
                            <Label
                                HeightRequest="50"
                                WidthRequest="50"
                                Background="orange"
                                x:Name="textCounter"
                                Text="{Binding QuantityProduct}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </Frame>
                    </Grid>

                <CollectionView 
                    Margin="0,-14,0,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="viewPodroduct" 
                    ItemsSource="{Binding List_Product}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                            ColumnDefinitions="*" 
                            RowDefinitions="*">
                                <Frame
                                Margin="10"
                                Padding="20"
                                BackgroundColor="black"
                                CornerRadius="10">
                                    <StackLayout>
                                        <Image
                                        HeightRequest="100"
                                        Source="{Binding Image_Product}"
                                        WidthRequest="100" />

                                        <FlexLayout 
                                        HorizontalOptions="Center">
                                            <Label
                                            Margin="0,0,5,0"
                                            Text="Name:"
                                            TextColor="White" />
                                            <Label
                                            Margin="0,0,5,0"
                                            MaxLines="1"
                                            Text="{Binding NameProduct}"
                                            TextColor="White" />
                                        </FlexLayout>
                                        <FlexLayout 
                                        HorizontalOptions="Center">
                                            <Label
                                            Margin="0,-5,5,0"
                                            Text="Brand:"
                                            TextColor="White" />
                                            <Label
                                            Margin="0,-5,5,0"
                                            MaxLines="1"
                                            Text="{Binding Brand}"
                                            TextColor="White" />
                                        </FlexLayout>
                                        <FlexLayout 
                                        HorizontalOptions="Center">
                                            <Label
                                            Margin="0,-5,5,0"
                                            Text="Description:"
                                            TextColor="White" />
                                            <Label
                                            Margin="0,-5,5,0"
                                            MaxLines="1"
                                            Text="{Binding Description}"
                                            TextColor="White" />
                                        </FlexLayout>
                                        <FlexLayout 
                                        HorizontalOptions="Center">
                                            <Label
                                            Margin="0,-5,5,0"
                                            MaxLines="1"
                                            Text="Price:"
                                            TextColor="White" />
                                            <Label
                                            Margin="0,-5,5,0"
                                            MaxLines="1"
                                            Text="{Binding P_Unitary}"
                                            TextColor="White" />
                                        </FlexLayout>
                                        <Button
                                        BackgroundColor="#0099ff"
                                        Command="{Binding Source={x:Reference viewPodroduct}, 
                                        Path=BindingContext.btnAddToCart}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="5"
                                        Text="ADD TO CART" />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                        Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <StackLayout 
                Grid.Row="2"
                Grid.Column="0"
                HeightRequest="30">
                    <Grid 
                    RowDefinitions="20">
                        <ImageButton
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Command="{Binding btnPrewPorduct}"
                        Source="left" />
                        <ImageButton
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Command="{Binding nextProduct}"
                        Source="right" />
                    </Grid>
                </StackLayout>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
