CRUD_SQLITE/Views/Shopping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRUD_SQLITE.Views.Shopping"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Shopping">
    <ContentPage.Content>

        <StackLayout>
            <FlexLayout>
                <Frame
                    Grid.Row="1"
                    Margin="30,10"
                    Padding="0,0,0,-2"
                    BackgroundColor="AliceBlue"
                    CornerRadius="10"
                    HasShadow="True"
                    IsClippedToBounds="True">
                    <SearchBar
                        Placeholder="Search Product"
                        Text="{Binding NameProduct}"
                        WidthRequest="250" />
                </Frame>
                <ImageButton
                    x:Name="padre"
                    Margin="0,0,2,0"
                    Padding="0,12,-20,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Command="{Binding goCart}"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Source="cart"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="50" />
                <Frame
                    Margin="1,10,2,20"
                    Padding="5"
                    BackgroundColor="Red"
                    CornerRadius="50"
                    HeightRequest="30"
                    WidthRequest="25">
                    <Label
                        x:Name="textCounter"
                        Text="{Binding QuantityProduct}"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </Frame>
            </FlexLayout>

            <CollectionView 
                x:Name="viewPodroduct" 
                ItemsSource="{Binding List_Product}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            ColumnDefinitions="*" 
                            RowDefinitions="*">
                            <Frame
                                Margin="10"
                                Padding="20"
                                BackgroundColor="black"
                                CornerRadius="10">
                                <StackLayout>
                                    <Image
                                        HeightRequest="100"
                                        Source="{Binding Image_Product}"
                                        WidthRequest="100" />

                                    <FlexLayout 
                                        HorizontalOptions="Center">
                                        <Label
                                            Margin="0,0,5,0"
                                            Text="Name:"
                                            TextColor="White" />
                                        <Label
                                            Margin="0,0,5,0"
                                            MaxLines="1"
                                            Text="{Binding NameProduct}"
                                            TextColor="White" />
                                    </FlexLayout>
                                    <FlexLayout 
                                        HorizontalOptions="Center">
                                        <Label
                                            Margin="0,-5,5,0"
                                            Text="Brand:"
                                            TextColor="White" />
                                        <Label
                                            Margin="0,-5,5,0"
                                            MaxLines="1"
                                            Text="{Binding Brand}"
                                            TextColor="White" />
                                    </FlexLayout>
                                    <FlexLayout 
                                        HorizontalOptions="Center">
                                        <Label
                                            Margin="0,-5,5,0"
                                            Text="Description:"
                                            TextColor="White" />
                                        <Label
                                            Margin="0,-5,5,0"
                                            MaxLines="1"
                                            Text="{Binding Description}"
                                            TextColor="White" />
                                    </FlexLayout>
                                    <FlexLayout 
                                        HorizontalOptions="Center">
                                        <Label
                                            Margin="0,-5,5,0"
                                            MaxLines="1"
                                            Text="Price:"
                                            TextColor="White" />
                                        <Label
                                            Margin="0,-5,5,0"
                                            MaxLines="1"
                                            Text="{Binding P_Unitary}"
                                            TextColor="White" />
                                    </FlexLayout>
                                    <Button
                                        BackgroundColor="#0099ff"
                                        Command="{Binding Source={x:Reference viewPodroduct}, 
                                        Path=BindingContext.btnAddToCart}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="5"
                                        Text="ADD TO CART" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <StackLayout HeightRequest="30">
                <Grid RowDefinitions="20">
                    <ImageButton
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Command="{Binding btnPrewPorduct}"
                        Source="left" />
                    <ImageButton
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Command="{Binding nextProduct}"
                        Source="right" />
                </Grid>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
