CRUD_SQLITE/Views/Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRUD_SQLITE.Views.Users"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Users">
    <ContentPage.Content>
        <StackLayout>
            <Grid
                    Margin="0,1,0,0"
                    BackgroundColor="#0099ff"
                    ColumnDefinitions="60, 160, 80, 60"
                    HeightRequest="25">
                <Label
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Text="USER"
                        TextColor="White" />
                <Label
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Text="EMAIL"
                        TextColor="White" />
                <Label
                        Grid.Column="2"
                        Text="PASSWORD"
                        TextColor="White" />
                <Label
                        Grid.Column="3"
                        Margin="10,0,0,0"
                        Text="ACTION"
                        TextColor="White" />
            </Grid>

            <StackLayout>
                <RefreshView
                        RefreshColor="#0099ff"
                        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                        Command="{Binding ReloadUserCommand}">
                    <ListView
                            x:Name="viewUser"
                            Margin="0,-10,0,0"
                            ItemsSource="{Binding List_Users}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid
                                    BackgroundColor="white"
                                    ColumnDefinitions="60, 170, 80, *,*"
                                    RowDefinitions="*">
                                        <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5,10,0,0"
                                        MaxLines="1"
                                        Text="{Binding User}" />
                                        <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,10,0,0"
                                        MaxLines="1"
                                        Text="{Binding Email}"
                                        WidthRequest="300" />
                                        <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="0,10,0,0"
                                        MaxLines="1"
                                        Text="{Binding Password}" />
                                        <ImageButton
                                        Grid.Column="3"
                                        Margin="0,0,0,0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={x:Reference viewUser},
                                        Path=BindingContext.btnGoUpdateCommand}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="40"
                                        Source="edit"
                                        WidthRequest="40" />
                                        <ImageButton
                                        Grid.Column="4"
                                        Margin="0,0,0,0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={x:Reference viewUser},
                                        Path=BindingContext.btnDeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="40"
                                        Source="trash"
                                        WidthRequest="40" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>