CRUD_SQLITE/Views/ViewAuth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore.Views.ViewAuth"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Content>
        <ScrollView VerticalOptions="Center">

            <StackLayout>
                <StackLayout x:Name="showRegister">
                    <Image
                        Margin="10"
                        Source="login"
                        WidthRequest="200" />
                    <Label
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="Login" />
                    <Frame
                        Margin="20"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            HeightRequest="70"
                            Placeholder="Email"
                            PlaceholderColor="silver"
                            Text="{Binding Email}"
                            TextColor="Black" />
                    </Frame>
                    <Frame
                        Margin="20,5"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            HeightRequest="70"
                            IsPassword="True"
                            Keyboard="Chat"
                            Placeholder="Password"
                            PlaceholderColor="silver"
                            Text="{Binding Password}"
                            TextColor="Black" />
                    </Frame>
                    <Button
                        Margin="20"
                        Padding="0"
                        Background="#0099ff"
                        Command="{Binding btnLoginCommand}"
                        CornerRadius="10"
                        Text="Login"
                        TextColor="White" />
                    <!--<Button
                    Margin="20"
                    Padding="0"
                    BackgroundColor="Orange"
                    Command="{Binding btnShowRegisterCommand}"
                    CornerRadius="10"
                    Text="Go Register" />-->

                    <Label HorizontalOptions="Center" Text="No tienes cuenta click en:" />
                    <Label
                        HorizontalOptions="Center"
                        Text="Register"
                        TextColor="#0099ff">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding btnShowRegisterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout x:Name="showLogin">
                    <Image
                        Margin="10"
                        Source="login"
                        WidthRequest="200" />
                    <Label
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="Register" />
                    <Frame
                        Margin="20"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            HeightRequest="70"
                            Placeholder="Name"
                            PlaceholderColor="silver"
                            Text="{Binding User}"
                            TextColor="Black" />
                    </Frame>
                    <Frame
                        Margin="20"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            HeightRequest="70"
                            Placeholder="Email"
                            PlaceholderColor="silver"
                            Text="{Binding Email}"
                            TextColor="Black" />
                    </Frame>
                    <Frame
                        Margin="20"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            HeightRequest="70"
                            IsPassword="True"
                            Keyboard="Chat"
                            Placeholder="Password"
                            PlaceholderColor="silver"
                            Text="{Binding Password}"
                            TextColor="Black" />
                    </Frame>
                    <Button
                        Margin="20"
                        Padding="0"
                        Background="#0099ff"
                        Command="{Binding btnRegisterCommand}"
                        CornerRadius="10"
                        Text="Register"
                        TextColor="White" />
                    <!--<Button
                    Margin="20"
                    Padding="0"
                    BackgroundColor="Orange"
                    Command="{Binding btnShowLoginCommand}"
                    CornerRadius="10"
                    Text="Go Login" />-->

                    <Label HorizontalOptions="Center" Text="Deseas iniciar Session click en:" />
                    <Label
                        HorizontalOptions="Center"
                        Text="Login"
                        TextColor="#0099ff">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding btnShowLoginCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>