CRUD_SQLITE/Views/ViewAuth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRUD_SQLITE.Views.ViewAuth"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <StackLayout x:Name="showRegister" VerticalOptions="Center">
                    <Image
                        Margin="10"
                        Source="login"
                        WidthRequest="200" />
                    <Label
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="Login" />
                    <Frame
                        Margin="20"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            HeightRequest="70"
                            Placeholder="Email"
                            Text="{Binding Email}" />
                    </Frame>
                    <Frame
                        Margin="20,5"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            HeightRequest="70"
                            IsPassword="True"
                            Keyboard="Chat"
                            Placeholder="Password"
                            Text="{Binding Password}" />
                    </Frame>
                    <Button
                        Margin="20"
                        Padding="0"
                        Command="{Binding btnLoginCommand}"
                        CornerRadius="10"
                        Text="Login" />
                    <Button
                        Margin="20"
                        Padding="0"
                        BackgroundColor="Orange"
                        Command="{Binding btnShowRegisterCommand}"
                        CornerRadius="10"
                        Text="Go Register" />
                    <!--<Label Text="No Tienes Cuenta"  >
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding btnShowRegisterCommand}"/>
                    </Label.GestureRecognizers>
                    </Label>-->
                </StackLayout>


                <StackLayout x:Name="showLogin">
                    <Image
                        Margin="10"
                        Source="login"
                        WidthRequest="200" />
                    <Label
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="Register" />
                    <Frame
                        Margin="20"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            HeightRequest="70"
                            Placeholder="Name"
                            Text="{Binding User}" />
                    </Frame>
                    <Frame
                        Margin="20"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            HeightRequest="70"
                            Placeholder="Email"
                            Text="{Binding Email}" />
                    </Frame>
                    <Frame
                        Margin="20"
                        Padding="0,-10,0,-10"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <Entry
                            HeightRequest="70"
                            IsPassword="True"
                            Keyboard="Chat"
                            Placeholder="Password"
                            Text="{Binding Password}" />
                    </Frame>
                    <Button
                        Margin="20"
                        Padding="0"
                        Command="{Binding btnRegisterCommand}"
                        CornerRadius="10"
                        Text="Register" />
                    <Button
                        Margin="20"
                        Padding="0"
                        BackgroundColor="Orange"
                        Command="{Binding btnShowLoginCommand}"
                        CornerRadius="10"
                        Text="Go Login" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>