CRUD_SQLITE/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CRUD_SQLITE.Views"
       Title="CRUD_SQLITE"
       x:Class="CRUD_SQLITE.AppShell">



    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--<FlyoutItem Title="Auth" Icon="login">
    <ShellContent Route="Auth" ContentTemplate="{DataTemplate local:Auth}" />
    </FlyoutItem>-->

    <!--<FlyoutItem Title="Home" Icon="store.png">
    <ShellContent Route="home" ContentTemplate="{DataTemplate local:Home}" />
    </FlyoutItem>

    <FlyoutItem Title="Shopping" Icon="product.png">
    <ShellContent Route="shopping" ContentTemplate="{DataTemplate local:Shopping}" />
    </FlyoutItem>-->

    <!--<FlyoutItem Title="Card" Icon="cart.png">
    <ShellContent Route="card" ContentTemplate="{DataTemplate local:Cart}" />
    </FlyoutItem>

    <FlyoutItem Title="Client" Icon="avatar.png">
    <ShellContent Route="client" ContentTemplate="{DataTemplate local:Client}"  />
    </FlyoutItem>

    <FlyoutItem Title="Product" Icon="product.png">
    <ShellContent Route="product" ContentTemplate="{DataTemplate local:Product}" />
    </FlyoutItem>

    <FlyoutItem Title="Reports" Icon="reports.png">
    <ShellContent Route="report" ContentTemplate="{DataTemplate local:Reports}" />
    </FlyoutItem>

    <FlyoutItem Title="Config" Icon="config">
    <ShellContent Route="config" ContentTemplate="{DataTemplate local:Config}" />
    </FlyoutItem>

    <FlyoutItem Title="User" Icon="avatar">
    <ShellContent Route="users" ContentTemplate="{DataTemplate local:Users}" />
    </FlyoutItem>

    <FlyoutItem Title="Detail" Icon="avatar">
    <ShellContent Route="Detail" ContentTemplate="{DataTemplate local:DetailsCart}" />
    </FlyoutItem>-->


</Shell>
